<!DOCTYPE html>
<html>
<!--
author:guojunyu
date:2019-05
desc:this demo is about blog. PLEASE NOTE:If you have trouble running it ,try any of the other demos or connect with auther.
A ny individuals and organizations and not for commercial use, professiona website for customized web site.
-->
<head>
		<meta charset="utf-8">
		<link href="/static/css/login_reglogin.css" rel='stylesheet' type='text/css' />
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="/static/js/jquery.min.js" type="text/javascript"></script>
</head>
<body>
		<div class="bg">
				<img src="/static/images/c.jpg" alt="">
			</div>

	<div id='test'></div>

	<div class="main">
		<div class="header" >
			<h1>创建一个新账户！</h1>
		</div>
		<p></p>
				<ul class="left-form">
					<h2>新账户:</h2>
					<li>
            <input type="text" class="username" name="username" placeholder="请输入用户名" required maxlength="11"/>
						<div class="clear"> </div>
					</li> 
					<li>
            <input type="email" class="email" name="email" placeholder="请输入邮箱" required />
						<div class="clear"> </div>
					</li> 
            <!--
					<li>
            <input type="url" name="url" placeholder="请输入个人主站地址" required/>
						<div class="clear"> </div>
					</li> 
            -->
			<li>
            <input type="password" class="password_1" name="password_1" placeholder="请输入密码" required minlength="6" maxlength="11"/>
						<div class="clear"> </div>
            </li>
            <li>
              <input type="password" class="password_2" name="password_2" placeholder="请再次确认密码" required minlength="6" maxlength="11"/>
              <div class="clear"> </div>
            </li>
            <li style="border:none">
				<input type="button" value="创建并登录" onclick="regist()">
            </li>
				</ul>
				<div class="clear"> </div>
	</div>
</body>


    <script>
        function regist(){
        var username = $('.username').val()
        var email = $('.email').val()
        var password_1 = $('.password_1').val()
        var password_2 = $('.password_2').val()
	username = window.localStorage.getItem('dnblog_token');
        var post_data = {'username':username, 'email':email, 'password_1':password_1, 'password_2':password_2}
        $.ajax({
        // 请求方式
        type:"post",
        // contentType 
        contentType:"application/json",
        // dataType
        dataType:"json",
        // url
        url:"http://127.0.0.1:8000/v1/users",
        // 把JS的对象或数组序列化一个json 字符串
        data:JSON.stringify(post_data),
        // result 为请求的返回结果对象
        success:function (result) {
            if (200 == result.code){
                window.localStorage.setItem('dnblog_token', result.data.token)
                window.localStorage.setItem('dnblog_user', result.username)
                alert("注册成功 点击确认即可条转到自己博客的主页")
                window.location.href = '/' + result.username + '/topics'
            }else{
                alert(result.error)
            }
        }
    });

    }

    </script>


</html>
